'.source.pug':

  'Initialism':
    'prefix': 'initialism'
    'body': 'abbr.initialism(title="$1") $2'

  'Lead':
    'prefix': 'lead'
    'body': 'p.lead $0'

  'Heading 1':
    'prefix': 'h1-'
    'body': """
    h1 ${1}
      small ${2}
    """

  'Heading 2':
    'prefix': 'h2-'
    'body': """
    h2 ${1}
      small ${2}
    """

  'Heading 3':
    'prefix': 'h3-'
    'body': """
    h3 ${1}
      small ${2}
    """

  'Heading 4':
    'prefix': 'h4-'
    'body': """
    h4 ${1}
      small ${2}
    """

  'Heading 5':
    'prefix': 'h5-'
    'body': """
    h5 ${1}
      small ${2}
    """

  'Heading 6':
    'prefix': 'h6-'
    'body': """
    h6 ${1}
      small ${2}
    """
