'.text.html':
  'Basic HTML Template':
    'prefix': 'html-'
    'body': """
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>$1</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
      </head>
      <body>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      </body>
    </html>
    """

  'Minimal HTML Template (No Comment)':
    'prefix': 'html-min'
    'body': """
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>$1</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
      </head>
      <body>
        $2

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      </body>
    </html>
    """

  'HTML Template (Using Octicons by GitHub)':
    'prefix': 'html-oi'
    'body': """
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>$1</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.1.0/octicons.min.css">

        <!--[if lt IE 9]>
          <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
      </head>
      <body>
        $0

        <script src="https://cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      </body>
    </html>
    """

  'Modal':
    'prefix': 'modal'
    'body': """
    <div class="modal fade" id="$1" tabindex="-1" role="dialog" aria-labelledby="$2" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          ${3:<div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="$4">$5</h4>
          </div>}
          <div class="modal-body">
            $6
          </div>
          ${7:<div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">${8:Close}</button>
            <button type="button" class="btn btn-primary">$9</button>
          </div>}
        </div>
      </div>
    </div>
    """

  'Accordion':
    'prefix': 'accordion'
    'body': """
    <div class="panel-group" id="$1">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#$2" href="#$3">
              $4
            </a>
          </h4>
        </div>
        <div id="$5" class="panel-collapse collapse in">
          <div class="panel-body">
            $6
          </div>
        </div>
      </div>
    </div>
    """

  'Accordion Item':
    'prefix': 'accordion-item'
    'body': """
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#$1" href="#$2">
            $3
          </a>
        </h4>
      </div>
      <div id="$4" class="panel-collapse collapse in">
        <div class="panel-body">
          $5
        </div>
      </div>
      $6
    </div>
    """

  'Carousel':
    'prefix': 'carousel'
    'body': """
    <div id="${1:carousel-generic}" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#${1:carousel-generic}" data-slide-to="0" class="active"></li>
        <li data-target="#${1:carousel-generic}" data-slide-to="1"></li>
        <li data-target="#${1:carousel-generic}" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="$2" alt="$3">
          <div class="carousel-caption">
            $4
          </div>
        </div>
        $5
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#${1:carousel-generic}" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#${1:carousel-generic}" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div>
    """

  'Carousel Item':
    'prefix': 'carousel-item'
    'body': """
    <div class="item active">
      <img src="$1" alt="$2">
      <div class="carousel-caption">
        <h3>$3</h3>
        <p>$4</p>
      </div>
    </div>
    """

  'Navbar':
    'prefix': 'navbar'
    'body': """
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#${1:navbar}">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">$2</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="${1:navbar}">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">$3</a></li>

          </ul>
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">$4</a></li>

          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    """

  'Navbar Dropdown':
    'prefix': 'navbar-dropdown'
    'body': """
    <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown">${1:Menu Item} <b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a href="#">$2</a></li>
        <li class="divider"></li>
      </ul>
    </li>
    """
